[33mcommit 208c38e0b41514533721d73b7df97054d1e8f39f[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m)[m
Merge: a41b209 7d223ea
Author: perfect <manieshkt@gmail.com>
Date:   Tue Feb 20 16:27:59 2024 +0530

    Merge remote-tracking branch 'origin/gh-pages' into gh-pages
    git commit -m "Merge remote-tracking branch 'origin/gh-pages' into gh-pages"

[33mcommit a41b2090d098b0becc95338c9e80fa2b2982a16a[m
Author: perfect <manieshkt@gmail.com>
Date:   Tue Feb 20 16:07:11 2024 +0530

    Portfolio

[33mcommit a01de03322c6d3d1fd4145940f9333e1701510d1[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 18 12:08:38 2024 +0530

    Portfolio

[33mcommit 7d223ea95d5ca0cb6d622c610f4fb0567407647b[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 14:00:12 2024 +0530

    Updates

[33mcommit e9a637aff0a331cfcfb06481df7e0686dd8a05d4[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 13:52:55 2024 +0530

    React-Project

[33mcommit e84929c9c20e05220d2c3324aef35fef90ce67d6[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 13:29:38 2024 +0530

    Updates

[33mcommit 80347ed5aba08b5b027557bafba87f5b3dd783a2[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 13:23:06 2024 +0530

    React-Project

[33mcommit 2062907e4d7cc7c1434dc2c7c910917646fb679b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 12:56:40 2024 +0530

    React-Project

[33mcommit d163fa31a7cd1cc7b0e1fbd6968742ad015f3a93[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 12:53:24 2024 +0530

    Updates

[33mcommit 3f6e9b53805de195cfb52bf069a2d597876403b6[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 12:36:08 2024 +0530

    React-Project

[33mcommit 0846a74f37795544999fdef9cf3d22f76d02a7fc[m
Author: perfect <manieshkt@gmail.com>
Date:   Sat Feb 17 12:32:37 2024 +0530

    My-Project

[33mcommit 7d1622d05722c8cd712e42f67cc34df6cd2742af[m
Author: perfect <manieshkt@gmail.com>
Date:   Fri Feb 16 18:14:48 2024 +0530

    Express.js

[33mcommit 49b5367b7caeb37d97249a33d22827509dcf8185[m
Author: perfect <manieshkt@gmail.com>
Date:   Thu Feb 15 16:33:04 2024 +0530

    My-Project

[33mcommit 3b20a815541eaaeb2cc46c7b115be104d2d5822d[m
Author: perfect <manieshkt@gmail.com>
Date:   Wed Feb 14 15:48:01 2024 +0530

    Express.js

[33mcommit 6cc01b677f5ceeafd279bde15c083d4dd2e9cc97[m
Author: perfect <manieshkt@gmail.com>
Date:   Wed Feb 14 14:28:04 2024 +0530

    My-Project

[33mcommit b85b3956796891438aa14cc7ed0be18492a94889[m
Author: perfect <manieshkt@gmail.com>
Date:   Tue Feb 13 16:59:15 2024 +0530

    My-Project

[33mcommit d8a5152ab6dedaed623468e92fff023167c1a560[m
Author: perfect <manieshkt@gmail.com>
Date:   Tue Feb 13 16:55:57 2024 +0530

    Express.js

[33mcommit f5a6bf16b676afb3a7f99034a772a3ab7648115e[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 17:19:06 2024 +0530

    MySQL

[33mcommit f263768ec48b3303f04b3aa66ba7282c802b11f9[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 17:16:39 2024 +0530

    MySQL

[33mcommit f2ad509bbe1409e764fc94d54a97fa8a73af9098[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 17:11:03 2024 +0530

    React

[33mcommit ab5c7e7f997596942c4a62c77d2c7959258f8728[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 17:09:35 2024 +0530

    JavaScript

[33mcommit d6590ce55f13f9a7d2b2796b7a18874e8d4fcec6[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 17:05:02 2024 +0530

    CSS

[33mcommit 7df72921e1c24d1cab5e9e087303e53b3422bc0f[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 13:21:19 2024 +0530

    Advanced CSS

[33mcommit cc07f4957397c74a3d9d6d8209ef34e4069407d2[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 13:19:46 2024 +0530

    Essentials

[33mcommit 20afa1e6d8bcada6ca5cb11cd89d21a891eb8276[m
Author: perfect <manieshkt@gmail.com>
Date:   Sun Feb 11 13:15:43 2024 +0530

    New

[33mcommit cd909be9fb60116596efd4445bcd10da5cf73625[m
Author: perfect <manieshkt@gmail.com>
Date:   Fri Feb 9 16:53:47 2024 +0530

    Node

[33mcommit d8e24e73d79eeefd71d734c2450a65984ff8731c[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sat Feb 3 15:35:39 2024 +0530

    new

[33mcommit d000dae7ecf8bc37951b8db4ffc41bb36a949fd0[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Thu Feb 1 10:11:40 2024 +0530

    New

[33mcommit 1229bf33c36958bbd90f1ac67eb1fa4800edc408[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sat Jan 20 18:46:34 2024 +0530

    Delete unwanted files

[33mcommit 56cdd09ebcf790f59fa6f79705d790f94292b0f6[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sat Jan 20 18:43:41 2024 +0530

    React

[33mcommit 2dcf519e085b1224a1249327192580917d0ce006[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Fri Jan 19 16:55:21 2024 +0530

    React New

[33mcommit 000bbf70eb2ca03a326d367fcb923e275cf0eba1[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Tue Jan 9 11:23:16 2024 +0530

    React

[33mcommit cc40ab56717d5cc508b90ab39c70660b7f0cc03f[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Mon Jan 8 13:20:12 2024 +0530

    React

[33mcommit 2b3bec59b13a145125a14633e6eaa1d41ff801d1[m
Merge: 6d66d30 147d14c
Author: Manieshkt <manieshkt@gmail.com>
Date:   Fri Jan 5 12:16:08 2024 +0530

    Merge branch 'main' of https://github.com/Manieshkt/karka-training

[33mcommit 6d66d30b1c4a03fdeb3db0905dea91310139b129[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Fri Jan 5 12:12:08 2024 +0530

    React

[33mcommit 55e8229e33fca28dfa75cc79f1214de21b61a130[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Jan 3 11:22:46 2024 +0530

    React

[33mcommit 147d14cab48efd54003173f2f577fae338c9d17a[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Thu Dec 28 16:28:40 2023 +0530

    practice

[33mcommit 7d95c5843b93e330134c5ff1db3cbeb9d18d9e24[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Dec 27 13:21:07 2023 +0530

    React

[33mcommit a14f9faccc8b4e995327f90caf9be08562bcf86c[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Dec 27 12:36:31 2023 +0530

    React

[33mcommit 25b0b52148e7724b29995aa7d1dc95f4475a463d[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Tue Dec 26 12:50:34 2023 +0530

    React

[33mcommit 286a734915bfe40b719885a9535fdc2716919188[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Tue Dec 26 13:18:57 2023 +0530

    React

[33mcommit 36fb008341fb9b77596a499eb7d181721654a1dd[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Thu Dec 21 13:10:22 2023 +0530

    karka-d

[33mcommit e1b7042022e8adcd21f09d2c6c5130149125cdee[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Dec 20 13:29:01 2023 +0530

    react

[33mcommit f82926325e258f28b21dfd03ba295fa7cbc287bd[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Dec 13 13:58:54 2023 +0530

    React

[33mcommit 2348cb76d42920b0fb8e88711b5f695f0089980a[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Tue Dec 12 13:41:41 2023 +0530

    React

[33mcommit a9e98c01cf520e3eda97224c7a24d167b36b02f4[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sun Dec 10 11:57:43 2023 +0530

    React

[33mcommit 02ad364195be09b54b2cdddadc68b1c99b3b4128[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sun Dec 10 11:14:45 2023 +0530

    advanced js

[33mcommit 2856f0e917ffd51bbc37f676c6ac2ef7165dda3f[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Thu Dec 7 14:01:26 2023 +0530

    adv js

[33mcommit 541461c6ad9c6ef6012e0f09fb3825aea6abb70d[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Wed Dec 6 08:21:15 2023 +0530

    adv js

[33mcommit 25acff4baa09c0fe8ef32cb10874d7d923afc5e0[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Sun Dec 3 09:32:05 2023 +0530

    karka'

[33mcommit b107b0d69147b70e9645ddaca9791b66c136c63c[m
Author: Manieshkt <manieshkt@gmail.com>
Date:   Fri Dec 1 13:30:58 2023 +0530

    karka-d

[33mcommit 9088629f60591b31d88d84d54ddbe9cce276dc60[m
Author: Manieshkt <150135455+Manieshkt@users.noreply.github.com>
Date:   Tue Nov 7 16:27:43 2023 +0530

    Initial commit
