<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic SC">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<body>
    <div class="total_abc">
        <div class="nav">
            <div class="nav_a"><b>Yummy<b style="color: red;">.</b ></b></div>
            <div class="nav_b"><b>Home</b></div>
            <div class="nav_c"><b>About</b></div>
            <div class="nav_d"><b>Menu</b></div>
            <div class="nav_e"><b>Events</b></div>
            <div class="nav_f"><b>Chef</b></div>
            <div class="nav_g"><b>Gallery</b></div>
            <select class="nav_h" style="border: 0;border-radius: 10px;">
                <option>Dropdown</option>
                <option>Dropdown 1</option>
                <option>Dropdown 2</option>
                <option>Dropdown 3</option>
                <option>Dropdown 4</option>
            </select>
            <div class="nav_i"><b>Contact</b></div>
            <button class="nav_j" style="border-radius: 20px;">Book a Table</button>
            <i class="barr fa-solid fa-bars" style="font-size: xx-large;"></i>
        </div>

        <div class="head">
            <div class="text">
                <div class="head_a">
                    <h1>Enjoy Your Healthy Delicious Food</h1>
                </div>
                <div class="head_b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam laudantium quis
                    soluta eos non! Sit at iusto numquam iste hic?Lorem ipsum dolor sit amet.</div>
                <button class="head_c" style="border-radius: 20px;">Book a Table</button> <i
                    class="symbol fa-solid fa-circle-play "></i>
                <span class="vid">Watch Video</span>

            </div>
            <img class="pic" src="./pro-img-1.png" />
        </div>

        <div class="content">
            <div class="text_a">About Us</div>
            <div class="text_b">
                <div class="text_c">Learn More </div>
                <div class="text_d">About Us</div>
            </div>

            <div class="total">
                <div class="left">
                    <div class="label">
                        <div class="table_book"><b>Book A Table</b></div>
                        <div class="phone_box"><b>+1 5589 55488 55</b></div>
                    </div>
                </div>
                <div class="right">
                    <div class="text_e"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.</i></div>
                    <div class="text_f"><i class="fa-solid fa-check-double" style="color: red;"></i><i>Ullamco laboris
                            nisi ut aliquip ex ea commodo consequat.</i></div>
                    <div class="text_g"><i class="fa-solid fa-check-double" style="color: red;"></i><i>Duis aute irure
                            dolor in reprehenderit in voluptate velit.</i></div>
                    <div class="text_h"><i class="fa-solid fa-check-double" style="color: red;"></i><i>Ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            trideta storacalaperda mastiro dolore eu fugiat nulla pariatur.</i></div>
                    <div class="text_i">Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                        in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                        occaecat cupidatat non proident</div>
                      
                        <img class="pic_a" src="./about-2.jpg" />
                  <!-- <i class="play_icon fa-solid fa-play"></i> -->
            
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="card_1">
                <h1 class="card_a">Why Choose Yummy?</h1>
                <P class="card_b">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores
                    dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
                </P>
                <div class="buuton_1"> <button class="but_a" style="border-radius: 20px;">Learn More</button></div>
            </div>
            <div class="card_2">
                <div class="symbol_b"><i class="clipie fa-solid fa-clipboard" style="color: red;"></i></div>
                <div class="card_c">Corporis voluptates officia eiusmod</div>
                <div class="card_d">Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut
                    aliquip</div>
            </div>
            <div class="card_3">
                <i class="gemie fa-regular fa-gem" style="color: red;"></i>
                <div class="card_e">Ullamco laboris ladore pan</div>
                <div class="card_f">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt</div>
            </div>
            <div class="card_4">
                <i class="inboxie fa-solid fa-inbox" style="color: red;"></i>
                <div class="card_g">Labore consequatur incidid dolore</div>
                <div class="card_h">Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere
                </div>
            </div>
        </div>
        <div class="num">
            <div class="num_a">
                <div class="num_1"><b>232</b></div>
                <div class="con_a">Clients</div>
            </div>
            <div class="num_b">
                <div class="num_2"><b>521</b></div>
                <div class="con_b">Projects</div>
            </div>
            <div class="num_c">
                <div class="num_3"><b>1453</b></div>
                <div class="con_c">Hours of Support</div>
            </div>
            <div class="num_d">
                <div class="num_4"><b>32</b></div>
                <div class="con_d">Workers</div>
            </div>
        </div>
        <div class="total_menu">
            <div class="our">OUR MENU</div>
            <div class="yummy_menu">
                <p>Check Our</p>
                <p style="color: red;">Yummy Menu</p>
            </div>
            <div class="time">
                <div class="starters">Starters</div>
                <div class="breakfast">Breakfast</div>
                <div class="lunch">Lunch</div>
                <div class="dinner">Dinner</div>

            </div>
            <div class="men_a">MENU</div>
            <p class="startie">Starters</p>
            <p class="breakie">Breakfast</p>
            <div class="lunchie">Lunch</div>
            <div class="dine">Dinner</div>

            <div class="row_1">
                <div class="menu_item1">
                    <img src="./menu-item-1.png" class="start_1">
                    <div class="magnam"><b>Magnam Tiste</b></div>
                    <p class="magnam_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="magnam_2"><b>$5.95</b></p>
                </div>
                <div class="menu_item2">
                    <img src="./menu-item-2.png" class="start_2">
                    <div class="aut"><b>Aut Luia</b></div>
                    <p class="aut_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="aut_2"><b>$14.95</b></p>
                </div>

                <div class="menu_item3">
                    <img src="./menu-item-3.png" class="start_3">
                    <div class="est"><b>Est Eligendi</b></div>
                    <p class="est_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="est_2"><b>$8.95</b></p>
                </div>
            </div>
            <div class="row_2">
                <div class="menu_item4">
                    <img src="./menu-item-4.png" class="start_4">
                    <div class="eos"><b>Eos Luibusdam</b></div>
                    <p class="eos_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="eos_2"><b>$12.95</b></p>
                </div>
                <div class="menu_item5">
                    <img src="./menu-item-5.png" class="start_5">
                    <div class="luib"><b>Eos Luibusdam</b></div>
                    <p class="luib_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="luib_2"><b>$12.95</b></p>
                </div>

                <div class="menu_item6">
                    <img src="./menu-item-6.png" class="start_6">
                    <div class="labo"><b>Laboriosam Direva</b></div>
                    <p class="labo_1">Lorem, deren, trataro, filede, nerada</p>
                    <p class="labo_2"><b>$9.95</b></p>
                </div>
            </div>
        </div>

        <div class="carousel">
            <div class="testi">TESTIMONIALS</div>
            <div class="what_are">
                <p>What Are They</p>
                <p style="color: red;">Saying About Us</p>
            </div>
            <div class="persons">
                <div class="carousel_1">
                    <div class="caro_left">
                        <div class="comma">
                            <span style="color: red;font-size: xx-large;">"</span>
                            <span class="name_1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                                excepturi ex error tenetur, voluptatibus quo eius assumenda deserunt vel omnis sit
                                cupiditate! Veritatis totam repellat et dolores libero optio omnis.</span>
                            <span style="color: red;font-size: xx-large;">"</span>
                        </div>
                        <p class="goodman"><b>Saul Goodman</b></p>
                        <p class="post">CEO & Founder</p>
                        <div class="star" style="color: yellow;"><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="own_pic">
                        <img src="./testimonials-1.jpg" class="saul">
                    </div>

                </div>

                <div class="carousel_2">
                    <div class="caro_one">
                        <div class="comma_a">
                            <span style="color: red;font-size: xx-large;">"</span>
                            <span class="name_2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                                excepturi ex error tenetur, voluptatibus quo eius assumenda deserunt vel omnis sit
                                cupiditate! Veritatis totam repellat et dolores libero optio omnis.</span>
                            <span style="color: red;font-size: xx-large;">"</span>
                        </div>
                        <p class="willson"><b>Sarah Willson</b></p>
                        <p class="post_a">Designer</p>
                        <div class="star_a" style="color: yellow;"><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="own_pica">
                        <img src="./testimonials-2.jpg" class="sarah">
                    </div>
                </div>

                <div class="carousel_3">
                    <div class="caro_two">
                        <div class="comma_b">
                            <span style="color: red;font-size: xx-large;">"</span>
                            <span class="name_3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                                excepturi ex error tenetur, voluptatibus quo eius assumenda deserunt vel omnis sit
                                cupiditate! Veritatis totam repellat et dolores libero optio omnis.</span>
                            <span style="color: red;font-size: xx-large;">"</span>
                        </div>
                        <p class="karlis"><b>Jena Karlis</b></p>
                        <p class="post_b">Enterprenaur</p>
                        <div class="star_b" style="color: yellow;"><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="own_picb">
                        <img src="./testimonials-3.jpg" class="jena">
                    </div>
                </div>

                <div class="carousel_4">
                    <div class="caro_three">
                        <div class="comma_c">
                            <span style="color: red;font-size: xx-large;">"</span>
                            <span class="name_4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
                                excepturi ex error tenetur, voluptatibus quo eius assumenda deserunt vel omnis sit
                                cupiditate! Veritatis totam repellat et dolores libero optio omnis.</span>
                            <span style="color: red;font-size: xx-large;">"</span>
                        </div>
                        <p class="larson"><b>John Larson</b></p>
                        <p class="post_c">Enterprenaur</p>
                        <div class="star_c" style="color: yellow;"><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                        </div>
                    </div>
                    <div class="own_picc">
                        <img src="./testimonials-4.jpg" class="john">
                    </div>
                </div>

            </div>

            <div class="dot">
                <div class="dot_1"></div>
                <div class="dot_2"></div>
                <div class="dot_3"></div>
                <div class="dot_4"></div>
            </div>
        </div>

        <div class="events">
            <p style="color: grey;text-align: center;">EVENTS</p>
            <div class="moments">
                <p>SHARE</p>
                <p style="color: red;">YOUR MOMENTS</p>
                <p>IN OUR RESTAURANT</p>
            </div>
            <div class="events_pic">
                <div class="event_a">
                    <div class="cus_event">
                        <h1 class="custom"><b>Custom Parties</b></h1>
                        <div class="price_a"><b>$99</b></div>
                        <div class="custom_xp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem
                            molestiae accusamus velit corrupti ipsa, nam recusandae. Necessitatibus modi eveniet
                            praesentium quidem porro dicta dolorum expedita?</div>
                    </div>
                </div>

                <div class="event_b">
                    <div class="birth_event">
                        <h1 class="birthday"><b>Birthday Parties</b></h1>
                        <div class="price_b"><b>$499</b></div>

                        <div class="birthday_xp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                            reprehenderit suscipit incidunt ipsam quam provident aspernatur corrupti soluta id commodi.
                        </div>
                    </div>
                </div>

                <div class="event_c">
                    <div class="private_event">
                        <h1 class="private"><b>Private Parties</b></h1>
                        <div class="price_c"><b>$299</b></div>

                        <div class="private_xp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
                            reprehenderit suscipit incidunt ipsam quam provident aspernatur corrupti soluta id commodi.
                        </div>
                    </div>
                </div>
                <p id="ex"></p>
            </div>
            <div class="dot_a">
                <div class="dot_5"></div>
                <div class="dot_6"></div>
                <div class="dot_7"></div>
            </div>
        </div>


        <div class="chefs">
            <p style="color: grey;text-align: center;margin-top: 30px;">CHEFS</p>
            <div class="our_chef">
                <p>OUR</p>
                <p style="color: red;">PROFFESIONAL</p>
                <p>CHEFS</p>
            </div>
            <div class="chef_pic">
                <div class="chef_pic_1">
                    <img class="chefie_1" src="./chefs-1.jpg" />
                    <p class="chef_name_1"><b>Walter White</b></p>
                    <p class="master">Master Chef</p>
                    <p class="master_xp">Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae
                        aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                </div>
                <div class="chef_pic_2">
                    <img class="chefie_2" src="./chefs-2.jpg" />
                    <p class="chef_name_2"><b>Sarah Jhonson</b></p>
                    <p class="patissier">Patissier</p>
                    <p class="patissier_xp">Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil
                        minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                </div>
                <div class="chef_pic_3">
                    <img class="chefie_3" src="./chefs-3.jpg" />
                    <p class="chef_name_3"><b>William Anderson</b></p>
                    <p class="cook">Cook</p>
                    <p class="cook_xp"> Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt.
                        Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                </div>
            </div>
        </div>
        <div class="stay">
            <p style="color: grey;text-align: center;">BOOK A TABLE</p>
            <div class="your_stay">
                <p>BOOK</p>
                <p style="color: red;">YOUR STAY</p>
                <p>WITH US</p>
            </div>
            <div class="stay_pic">
                <img class="pic_stay" src="./reservation.jpg" />
                <div class="inputs">
                    <div class="inputs_1">
                        <input class="your_name" placeholder="Your Name">
                        <input class="your_email" placeholder="Your Email">
                        <input class="your_phone" placeholder="Your Phone">
                    </div>
                    <div class="inputs_2">
                        <input class="date_a" placeholder="Date">
                        <input class="time_a" placeholder="Time">
                        <input class="of_people" placeholder="# of people">
                    </div>
                    <div class="inputs_3">
                        <textarea class="message_a" placeholder="Message"></textarea>
                    </div>
                    <div class="button_table">
                        <button class="button_table_a">Book A Table</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="gallery">
            <p style="text-align: center;color: grey;padding-top: 20px;">GALLERY</p>
            <div class="check_gallery"><p>CHECK</p><p style="color: red;">OUR GALLERY</p></div>

            <div class="gallery_pic">
                <img class="gallery_a" src="./gallery-1.jpg" style="transition-duration: 0.1s;">
                <img class="gallery_b" src="./gallery-2.jpg"  style="transition-duration: 0.1s;">
                <img class="gallery_c" src="./gallery-3.jpg"  style="transition-duration: 0.1s;">
                <img class="gallery_d" src="./gallery-5.jpg"  style="transition-duration: 0.1s;">
                <img class="gallery_e" src="./gallery-6.jpg"  style="transition-duration: 0.1s;">
            </div>

        </div>

    

        <div class="map">
            <p style="color: grey;text-align: center;">CONTACT</p>
            <div class="need_help">
                <p>Need HELP ?</p>
                <p style="color: red;">CONTACT US</p>
            </div>
            <div class="mapouter">
                <div class="gmap_canvas"><iframe
                        src="https://maps.google.com/maps?q=downtown%20conference%20center&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed"
                        frameborder="0" scrolling="no" style="width: 100%; height: 400px;"></iframe>
                    <style>
                        .mapouter {
                            position: relative;
                            height: 400px;
                            background: #fff;
                        }

                        .maprouter a {
                            color: #fff !important;
                            position: absolute !important;
                            top: 0 !important;
                            z-index: 0 !important;
                        }
                    </style><a href="https://blooketjoin.org/blooket-play/">blooket play</a>
                    <style>
                        .gmap_canvas {
                            overflow: hidden;
                            height: 400px;
                            width: 100%
                        }

                        .gmap_canvas iframe {
                            position: relative;
                            z-index: 2
                        }
                    </style>
                </div>
            </div>
            <div class="all_big">
            <div class="big_address">
                <div class="map_red">
                    <i class="fa-solid fa-map" style="font-size: x-large;color: white;"></i>
                </div>
                <div class="way">
                    <p style="color: grey;font-size: 24px;"><b>Our Address</b></p>
                    <p>A108 Adam Street, New York, NY 535022</p>
                </div>
            </div>
            <div class="big_email">
                <div class="mail_red">
                    <i class="fa-solid fa-envelope"  style="font-size: x-large;color: white;"></i>
                </div>
                <div class="mail_us">
                    <p style="color: grey;font-size: 24px;"><b>Email Us</b></p>
                    <p>contact@example.com</p>
                </div>
            </div>
        </div>

        <div class="all_big_a">
            <div class="big_call">
                <div class="phone_red">
                    <i class="fa-solid fa-phone" style="font-size: x-large;color: white;"></i>
                </div>
                <div class="call_a1">
                    <p style="color: grey;font-size: 24px;"><b>Call Us</b></p>
                    <p>+1 5589 55488 55</p>
                </div>
            </div>
            <div class="big_opening">
                <div class="opening_red">
                    <i class="fa-solid fa-share-nodes"  style="font-size: x-large;color: white;"></i>
                </div>
                <div class="opening_us">
                    <p style="color: grey;font-size: 24px;"><b>Openening Hours</b></p>
                    <p>Mon-Sat: 11AM - 23PM; Sunday: Closed</p>
                </div>
            </div>
        </div>
        <div class="final_box">
            <div class="name_box">
                <input class="name_box_a" placeholder="Your Name">
                <input class="mail_box_a" placeholder="Your Email">
            </div>
            <div class="subjectie">
                <input class="subject_a" placeholder="Subject">
        </div>
       <div class="last_message">
        <textarea class="last_message_a" placeholder="Message"></textarea>
       </div>
       <div class="button_final">
        <button class="table_final_a">Send Message</button>
       </div>
        </div>
        </div>

        <div class="last">
        <div class="last_ab">
            <div class="last_main">
                <div class="address"> <i class="fa-solid fa-location-dot" style="margin: 10px;"></i><b>Address</b></div>
                <div class="main_1" style="color: grey;">A108 Adam Street</div>
                <div class="main_2" style="color: grey;">New York, NY 535022 - US</div>


            </div>
            <div class="last_middle">
                <div class="reservations"><i class="fa-solid fa-phone" style="margin: 10px;"></i><b>Reservations</b>
                </div>
                <div class="middle_1" style="color: grey;"><b>Phone: </b>+1 5589 55488 55</div>
                <div class="middle_2" style="color: grey;"><b>Email:</b> info@example.com</div>
            </div>
            <div class="last_open">
                <div class="opening"><i class="fa-solid fa-clock" style="margin: 10px;"></i><b>Opening Hours</b></div>
                <div class="open_a" style="color: grey;"><b>Mon-Sat: 11AM </b>- 23PM</div>
                <div class="open_b" style="color: grey;">Sunday: Closed</div>
            </div>
            <div class="last_follow">
                <div class="follow"><b>Follow Us</b></div>
                <div class="follow_fb"><i class="fa-brands fa-facebook" style="margin: 10px;"></i> <i
                        class="fa-brands fa-twitter" style="margin: 10px;"></i> <i class="fa-brands fa-instagram"
                        style="margin: 10px;"></i><i class="fa-brands fa-linkedin" style="margin: 10px;"></i></div>
            </div>
            
        </div>

        <div class="copyright_final">
            <p>© Copyright <b>Yummy</b>. All Rights Reserved</p>
            <p>Designed by <span style="color: white;">BootstrapMade</span></p>
        </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $(".carousel.1").show()
        $(".carousel_2").hide()
        $(".carousel_3").hide()
        $(".carousel_4").hide()
        $(".breakfast").click(function () {
            $(".startie").hide()
            $(".starters").css("color","grey")
            $(".lunchie").hide()
            $(".dine").hide()
            $(".breakie").show()
        })
        $(".lunch").click(function () {
            $(".startie").hide()
            $(".starters").css("color","grey")
            $(".breakie").hide()
            $(".dine").hide()
            $(".lunchie").show()
        })
        $(".starters").click(function () {
            $(".startie").show()
            $(".starters").css("color","red")
            $(".breakie").hide()
            $(".dine").hide()
            $(".lunchie").hide()
        })
        $(".dinner").click(function () {
            $(".startie").hide()
            $(".breakie").hide()
            $(".dine").show()
            $(".starters").css("color","grey")
            $(".lunchie").hide()
        })
        $(".dot_1").click(function () {
            $(".carousel_1").show()
            $(".carousel_2").hide()
            $(".carousel_3").hide()
            $(".carousel_4").hide()
        })
        $(".dot_2").click(function () {
            $(".carousel_2").show()
            $(".carousel_1").hide()
            $(".carousel_3").hide()
            $(".carousel_4").hide()
        })
        $(".dot_3").click(function () {
            $(".carousel_3").show()
            $(".carousel_2").hide()
            $(".carousel_1").hide()
            $(".carousel_4").hide()
        })
        $(".dot_4").click(function () {
            $(".carousel_4").show()
            $(".carousel_2").hide()
            $(".carousel_1").hide()
            $(".carousel_3").hide()
        })


    })
</script>

</html>